CLOUDINARY_CLOUD_NAME=ddfdmqleo
CLOUDINARY_KEY=594265469115286
CLOUDINARY_SECRET=xeVWIPubJ0uL2Xd2UBoVvBnSOXY

MAPBOX_TOKEN=pk.eyJ1Ijoiam9zaC1vbGVhcnkiLCJhIjoiY2tsbnBkY3ZzMGxjbzJ5bzZ6dm9temdqdiJ9.b6KyNj0KcwnooTkZmCZW_g

DB_URL=mongodb+srv://<my-first-user>:my-first-user@cluster0.b8xjv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority